{
  "name": "vscode-copilot-insights",
  "displayName": "Copilot Insights",
  "description": "Understand your GitHub Copilot plan, quotas, and limits at a glance",
  "version": "4.6.0",
  "publisher": "emanuelebartolesi",
  "icon": "img/logo.png",
  "sponsor": {
    "url": "https://github.com/sponsors/kasuken"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasuken/vscode-copilot-insights.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/kasuken/vscode-copilot-insights",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other",
    "AI",
    "Chat",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "copilot",
    "github copilot",
    "copilot insights",
    "copilot metrics",
    "copilot quota",
    "copilot limits",
    "ai pair programming",
    "developer analytics",
    "usage tracking",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-insights",
          "title": "%copilotInsights.viewsContainer.title%",
          "icon": "$(graph)"
        }
      ]
    },
    "views": {
      "copilot-insights": [
        {
          "type": "webview",
          "id": "copilotInsights.sidebarView",
          "name": "%copilotInsights.view.insights.name%",
          "icon": "$(graph)"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-copilot-insights.refresh",
        "title": "%copilotInsights.command.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-copilot-insights.openSettings",
        "title": "%copilotInsights.command.openSettings.title%",
        "icon": "$(gear)"
      },
      {
        "command": "vscode-copilot-insights.resetToDefaults",
        "title": "%copilotInsights.command.resetToDefaults.title%"
      },
      {
        "command": "vscode-copilot-insights.exportHistory",
        "title": "%copilotInsights.command.exportHistory.title%"
      },
      {
        "command": "vscode-copilot-insights.clearHistory",
        "title": "%copilotInsights.command.clearHistory.title%"
      },
      {
        "command": "vscode-copilot-insights.chooseStatusBarStyle",
        "title": "%copilotInsights.command.chooseStatusBarStyle.title%"
      },
      {
        "command": "vscode-copilot-insights.showLogs",
        "title": "%copilotInsights.command.showLogs.title%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-copilot-insights.refresh",
          "when": "view == copilotInsights.sidebarView",
          "group": "navigation"
        },
        {
          "command": "vscode-copilot-insights.openSettings",
          "when": "view == copilotInsights.sidebarView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "%copilotInsights.config.title%",
      "properties": {
        "copilotInsights.showMood": {
          "type": "boolean",
          "default": true,
          "description": "%copilotInsights.config.showMood.description%"
        },
        "copilotInsights.progressBarMode": {
          "type": "string",
          "default": "remaining",
          "enum": [
            "remaining",
            "used"
          ],
          "enumDescriptions": [
            "%copilotInsights.config.progressBarMode.remaining%",
            "%copilotInsights.config.progressBarMode.used%"
          ],
          "description": "%copilotInsights.config.progressBarMode.description%"
        },
        "copilotInsights.pollingIntervalSeconds": {
          "type": "integer",
          "default": 60,
          "minimum": 0,
          "description": "%copilotInsights.config.pollingIntervalSeconds.description%"
        },
        "copilotInsights.statusBarLocation": {
          "type": "string",
          "default": "right",
          "enum": [
            "right",
            "left",
            "both"
          ],
          "enumDescriptions": [
            "%copilotInsights.config.statusBarLocation.right%",
            "%copilotInsights.config.statusBarLocation.left%",
            "%copilotInsights.config.statusBarLocation.both%"
          ],
          "description": "%copilotInsights.config.statusBarLocation.description%"
        },
        "copilotInsights.statusBarStyle": {
          "type": "string",
          "default": "detailed-original",
          "enum": [
            "detailed-original",
            "progress-capsule",
            "circular-ring",
            "solid-bar",
            "shaded-bar",
            "minimalist",
            "adaptive-emoji"
          ],
          "enumDescriptions": [
            "%copilotInsights.config.statusBarStyle.detailedOriginal%",
            "%copilotInsights.config.statusBarStyle.progressCapsule%",
            "%copilotInsights.config.statusBarStyle.circularRing%",
            "%copilotInsights.config.statusBarStyle.solidBar%",
            "%copilotInsights.config.statusBarStyle.shadedBar%",
            "%copilotInsights.config.statusBarStyle.minimalist%",
            "%copilotInsights.config.statusBarStyle.adaptiveEmoji%"
          ],
          "description": "%copilotInsights.config.statusBarStyle.description%"
        },
        "copilotInsights.statusBar.showName": {
          "type": "boolean",
          "default": true,
          "description": "%copilotInsights.config.statusBar.showName.description%"
        },
        "copilotInsights.statusBar.showNumericalQuota": {
          "type": "boolean",
          "default": true,
          "description": "%copilotInsights.config.statusBar.showNumericalQuota.description%"
        },
        "copilotInsights.statusBar.showVisualIndicator": {
          "type": "boolean",
          "default": true,
          "description": "%copilotInsights.config.statusBar.showVisualIndicator.description%"
        },
        "copilotInsights.statusBar.enableColoredBackground": {
          "type": "boolean",
          "default": true,
          "description": "%copilotInsights.config.statusBar.enableColoredBackground.description%"
        },
        "copilotInsights.customCreditLimit": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 10000000,
          "description": "%copilotInsights.config.customCreditLimit.description%"
        },
        "copilotInsights.alertThresholds": {
          "type": "array",
          "items": {
            "type": "number",
            "minimum": 1,
            "maximum": 100
          },
          "default": [
            85
          ],
          "description": "%copilotInsights.config.alertThresholds.description%"
        },
        "copilotInsights.dailyBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%copilotInsights.config.dailyBudget.description%"
        }
      }
    },
    "languageModelTools": [
      {
        "name": "insights_getCopilotQuota",
        "displayName": "%copilotInsights.lmTool.displayName%",
        "modelDescription": "Returns the user's current GitHub Copilot plan and AI credit quota status: used, remaining, total, percentage, reset date, pacing guidance, and overage details. Use this when the user asks about their Copilot quota, AI credits, premium requests, usage, or remaining allowance.",
        "userDescription": "%copilotInsights.lmTool.userDescription%",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "copilotQuota",
        "icon": "$(graph)"
      }
    ],
    "walkthroughs": [
      {
        "id": "copilotInsights.gettingStarted",
        "title": "%copilotInsights.walkthrough.title%",
        "description": "%copilotInsights.walkthrough.description%",
        "steps": [
          {
            "id": "openView",
            "title": "%copilotInsights.walkthrough.openView.title%",
            "description": "%copilotInsights.walkthrough.openView.description%",
            "media": {
              "image": "img/screen1.png",
              "altText": "Copilot Insights sidebar view"
            },
            "completionEvents": [
              "onView:copilotInsights.sidebarView"
            ]
          },
          {
            "id": "statusBarStyle",
            "title": "%copilotInsights.walkthrough.statusBarStyle.title%",
            "description": "%copilotInsights.walkthrough.statusBarStyle.description%",
            "media": {
              "image": "img/screen2.png",
              "altText": "Status bar style options"
            },
            "completionEvents": [
              "onCommand:vscode-copilot-insights.chooseStatusBarStyle"
            ]
          },
          {
            "id": "alertsAndBudget",
            "title": "%copilotInsights.walkthrough.alertsAndBudget.title%",
            "description": "%copilotInsights.walkthrough.alertsAndBudget.description%",
            "media": {
              "image": "img/screen3.png",
              "altText": "Copilot Insights settings"
            },
            "completionEvents": [
              "onCommand:vscode-copilot-insights.openSettings"
            ]
          },
          {
            "id": "exportAndChat",
            "title": "%copilotInsights.walkthrough.exportAndChat.title%",
            "description": "%copilotInsights.walkthrough.exportAndChat.description%",
            "media": {
              "image": "img/screen1.png",
              "altText": "Export options"
            },
            "completionEvents": [
              "onCommand:vscode-copilot-insights.exportHistory"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "copy-assets": "node scripts/copy-codicons.mjs",
    "check-types": "tsc --noEmit -p ./",
    "compile": "npm run copy-assets && npm run check-types && npm run lint && node esbuild.mjs",
    "watch": "npm run copy-assets && node esbuild.mjs --watch",
    "package": "npm run copy-assets && npm run check-types && npm run lint && node esbuild.mjs --production",
    "compile-tests": "tsc -p ./",
    "pretest": "npm run compile && npm run compile-tests",
    "lint": "eslint src",
    "test": "vscode-test",
    "test-vsix": "vsce package && code --install-extension ./vscode-copilot-insights-*.vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.125.0",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
